# VideoPlatform

./: VideoPlatform.sln
VideoPlatform/: Program.cs  Startup.cs  VideoPlatform.csproj
VideoPlatform/Controllers/: InfrastructureController.cs  VideoController.cs
VideoPlatform/Data/: information.json
VideoPlatform/Helpers/: Extraction.cs  InfrastructureMethods.cs
VideoPlatform/Models/: ImageDataModel.cs  ProcessedDataModel.cs  VideoDataModel.cs
VideoPlatform/Properties/: launchSettings.json
VideoPlatform/Views/Infrastructure/: CanvasTest.cshtml
VideoPlatform/Views/Shared/: Videos.cshtml
VideoPlatform/Views/Video/: AdminPage.cshtml  NotFound.cshtml  PlayVideo.cshtml
VideoPlatform/wwwroot/css/: style.css
